<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/results-style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <title>Results</title>
   </head>
   <body>
      <!-- header start  -->
      <div class="upper-header">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-12">
                  <div class="font14 txt-black">
                     Call: <a href="tel:+9124467854" class="font14 txt-black">+912 4467854</a>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-12">
                  <div class="font14 txt-black text-center">Winter Sale Discount <span class="blue-txt font14"> 50% Off</span></div>
               </div>
               <div class="col-lg-4 col-md-4 col-12">
                  <form class="pull-right">
                     <div class="lang-select font14">
                        <select name="language" id="select-lang">
                           <option value="English">English</option>
                           <option value="Arabic">Arabic</option>
                        </select>
                     </div>
                     <div class="lang-select font14">
                        <select name="language" id="select-lang">
                           <option value="INR">INR</option>
                           <option value="INR">INR</option>
                        </select>
                     </div>
                     <div class="find-a-store"><a href="" class="font14 txt-black">Find A Store</a></div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <nav class="navbar navbar-expand-md bg-light navbar-light custom-navbar">
         <div class="container">
            <a class="navbar-brand" href="#">
            <img src="assets/images/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item location-txt">
                     <a class="nav-link" href="#">
                     <img src="assets/images/location-icon.svg" alt="location-icon" class="location-icon-cls">
                     <span class="blue-txt"> Choose Your Location</span></a>
                  </li>
                  <li class="nav-item search-box">
                     <a class="nav-link" href="#">
                        <form action="">
                           <input type="text" name="" id="" placeholder="Search" class="form-control searchinput">
                           <i class="fa fa-search"></i>
                        </form>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link login-btn" href="#">Login <img src="assets/images/ic_round-login.svg" alt="ic_round-login"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link add-to-cart-btn blue-txt" href="#">Add to cart <img src="assets/images/shopping-bag.svg" alt="shopping-bag"></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link noti-icon" href="#">
                     <span>6</span>
                     <img src="assets/images/bell.png" alt="notification-icon">
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- header ends -->
      <!-- results start  -->
      <section class="results-sec grey-bg common-pd">
         <div class="container">               
               <span class="filter-show">
                <span class="filter-title"> Filter</span>
                    <span>
                       <img src="assets/images/filter-icon.svg" alt="filter-icon">
                    </span>
               </span>
            <div class="row">
               <div class="col-lg-3 col-md-3 col-12">
                <div class="filter-wrapper-sec">
                        <span class="filter-close">
                           <i class="fa fa-close"></i>
                           </span>
                  <div class="card p-3">
                     <div class="filter-wrapper">
                        <div class="filter-title-sec">
                           <span class="filter-title"> Filter</span>
                           <span>
                           <a href=""><img src="assets/images/filter-icon.svg" alt="filter-icon"></a>
                           </span>
                           <button class="apply-filter-btn">Apply Filters</button>
                        </div>
                        <div class="row p-3">
                           <div class="sort-by-blue-txt p-0 mb-2">Categories </div>
                           <ul class="sort-by-list">
                              <li class="mb-2 active"><a href="">Art and Crafts</a></li>
                              <li class="mb-2"><a href="">Notebooks and Diaries</a></li>
                              <li class="mb-2"><a href="">Adhesive Stationery</a></li>
                              <li class="mb-2"><a href="">Pens and Pencils</a></li>
                              <li class="mb-2"><a href="">Files and Folders</a></li>
                              <li class="mb-2"><a href="">Other Stationery Items</a></li>
                           </ul>
                        </div>
                        <div class="row p-3">
                           <div class="sort-by-blue-txt p-0 mb-2">Customer Review </div>
                           <div class="review-list-sec">
                              <ul class="review-list p-0 mb-0">
                                 <li class="mb-2">
                                    <span class="rating-star">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    </span>
                                    <span class="font14 pl-3">& UP</span>
                                 </li>
                                 <li class="mb-2">
                                    <span class="rating-star">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star-o rating-color"></i>
                                    </span>
                                    <span class="font14 pl-3">& UP</span>
                                 </li>
                                 <li class="mb-2">
                                    <span class="rating-star">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star-o rating-color"></i>
                                    <i class="fa fa-star-o rating-color"></i>
                                    </span>
                                    <span class="font14 pl-3">& UP</span>
                                 </li>
                                 <li class="mb-2">
                                    <span class="rating-star">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star-o rating-color"></i>
                                    <i class="fa fa-star-o rating-color"></i>
                                    <i class="fa fa-star-o rating-color"></i>
                                    </span>
                                    <span class="font14 pl-3">& UP</span>
                                 </li>
                                 <li class="mb-2">
                                    <span class="rating-star">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star-o rating-color"></i>
                                    <i class="fa fa-star-o rating-color"></i>
                                    <i class="fa fa-star-o rating-color"></i>
                                    <i class="fa fa-star-o rating-color"></i>
                                    </span>
                                    <span class="font14 pl-3">& UP</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card p-3 mt-3">
                     <div class="sort-by-blue-txt p-0 mb-2">Price range </div>
<div id="RangeSlider" class="range-slider price-range-box mt-4 mb-4">
	<div>
		<div class="range-slider-val-left"></div>
		<div class="range-slider-val-right"></div>
		<div class="range-slider-val-range"></div>

		<span class="range-slider-handle range-slider-handle-left"></span>
		<span class="range-slider-handle range-slider-handle-right"></span>

		<div class="price-min-range range-slider-tooltip-left">
			Rs <span class="range-slider-tooltip-text"></span>

	</div>

		<div class="price-max-range range-slider-tooltip-right">
			Rs <span class="range-slider-tooltip-text"></span>
 
</div>
	</div>

	<input type="range" class="range-slider-input-left" tabindex="0" max="100" min="0" step="1">
	<input type="range" class="range-slider-input-right" tabindex="0" max="100" min="0" step="1">
</div>
<!-- /* range slider start  */ -->

                  </div>                  
                </div>
               </div>
            <div class="col-lg-9 col-md-12 col-12">
               <div class="products-results mb-3">Showing results for "<span class="blue-txt">Pencil</span>"</div>
               <div class="card p-3">
                  <div class="row">
                     <span class="sort-by-blue-txt">Sort By: </span>
                     <ul class="sort-by-list">
                        <li class="active"><a href="">Relevence</a></li>
                        <li><a href="">Featured</a></li>
                        <li><a href="">Low-High</a></li>
                        <li><a href="">High-Low</a></li>
                        <li><a href="">Rating</a></li>
                        <li><a href="">Discount</a></li>
                     </ul>
                  </div>
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-12">
                        <div class="product-item">
                           <div class="prod-img shadow2 grey-bg">
                              <div id="share-list-show">
                                 <div class="fab btn-group show-on-hover dropup btn-io-results">
                                    <div data-toggle="tooltip" data-placement="left" title="Compose">
                                       <button type="button" class="btn-io">
                                       <i class="fa fa-share-alt"></i>
                                       </button>
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <a href="">
                              <img src="assets/images/prod-1.svg" alt="prod-img">
                              </a>
                           </div>
                           <div class="prod-content">
                              <div class="prod-name">
                                 <a href="" class="text-decoration-none txt-black">
                                 Color box Package <span class="green-txt">(10% off)</span>
                                 </a>
                              </div>
                              <div class="prod-rating-sec">
                                 <span class="font14">4.50</span>
                                 <span class="rating-star">
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star-half-o rating-color"></i>
                                 </span>
                                 <span class="font14 fontw-400">178 ratings</span>
                              </div>
                              <div class="prod-price">
                                 <span class="pro-rating-del">Rs 9.90</span>
                                 <span class="current-prod-price">Rs 7.90</span>
                              </div>
                              <div class="prod-add-btn">
                                 <button class="slider-order-btn blob-btn add-to-cart-btn">Add<span class="blob-btn__inner">
                                 <span class="blob-btn__blobs">
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 </span>
                                 </span></button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <div class="product-item">
                           <div class="prod-img shadow2 grey-bg">
                              <div id="share-list-show">
                                 <div class="fab btn-group show-on-hover dropup btn-io-results">
                                    <div data-toggle="tooltip" data-placement="left" title="Compose">
                                       <button type="button" class="btn-io">
                                       <i class="fa fa-share-alt"></i>
                                       </button>
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <a href="">
                              <img src="assets/images/prod-1.svg" alt="prod-img">
                              </a>
                           </div>
                           <div class="prod-content">
                              <div class="prod-name">
                                 <a href="" class="text-decoration-none txt-black">
                                 Color box Package <span class="green-txt">(10% off)</span>
                                 </a>
                              </div>
                              <div class="prod-rating-sec">
                                 <span class="font14">4.50</span>
                                 <span class="rating-star">
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star-half-o rating-color"></i>
                                 </span>
                                 <span class="font14 fontw-400">178 ratings</span>
                              </div>
                              <div class="prod-price">
                                 <span class="pro-rating-del">Rs 9.90</span>
                                 <span class="current-prod-price">Rs 7.90</span>
                              </div>
                              <div class="prod-add-btn">
                                 <button class="slider-order-btn blob-btn add-to-cart-btn">Add<span class="blob-btn__inner">
                                 <span class="blob-btn__blobs">
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 </span>
                                 </span></button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <div class="product-item">
                           <div class="prod-img shadow2 grey-bg">
                              <div id="share-list-show">
                                 <div class="fab btn-group show-on-hover dropup btn-io-results">
                                    <div data-toggle="tooltip" data-placement="left" title="Compose">
                                       <button type="button" class="btn-io">
                                       <i class="fa fa-share-alt"></i>
                                       </button>
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <a href="">
                              <img src="assets/images/prod-1.svg" alt="prod-img">
                              </a>
                           </div>
                           <div class="prod-content">
                              <div class="prod-name">
                                 <a href="" class="text-decoration-none txt-black">
                                 Color box Package <span class="green-txt">(10% off)</span>
                                 </a>
                              </div>
                              <div class="prod-rating-sec">
                                 <span class="font14">4.50</span>
                                 <span class="rating-star">
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star-half-o rating-color"></i>
                                 </span>
                                 <span class="font14 fontw-400">178 ratings</span>
                              </div>
                              <div class="prod-price">
                                 <span class="pro-rating-del">Rs 9.90</span>
                                 <span class="current-prod-price">Rs 7.90</span>
                              </div>
                              <div class="prod-add-btn">
                                 <button class="slider-order-btn blob-btn add-to-cart-btn">Add<span class="blob-btn__inner">
                                 <span class="blob-btn__blobs">
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 </span>
                                 </span></button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <div class="product-item">
                           <div class="prod-img shadow2 grey-bg">
                              <div id="share-list-show">
                                 <div class="fab btn-group show-on-hover dropup btn-io-results">
                                    <div data-toggle="tooltip" data-placement="left" title="Compose">
                                       <button type="button" class="btn-io">
                                       <i class="fa fa-share-alt"></i>
                                       </button>
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <a href="">
                              <img src="assets/images/prod-1.svg" alt="prod-img">
                              </a>
                           </div>
                           <div class="prod-content">
                              <div class="prod-name">
                                 <a href="" class="text-decoration-none txt-black">
                                 Color box Package <span class="green-txt">(10% off)</span>
                                 </a>
                              </div>
                              <div class="prod-rating-sec">
                                 <span class="font14">4.50</span>
                                 <span class="rating-star">
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star-half-o rating-color"></i>
                                 </span>
                                 <span class="font14 fontw-400">178 ratings</span>
                              </div>
                              <div class="prod-price">
                                 <span class="pro-rating-del">Rs 9.90</span>
                                 <span class="current-prod-price">Rs 7.90</span>
                              </div>
                              <div class="prod-add-btn">
                                 <button class="slider-order-btn blob-btn add-to-cart-btn">Add<span class="blob-btn__inner">
                                 <span class="blob-btn__blobs">
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 </span>
                                 </span></button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <div class="product-item">
                           <div class="prod-img shadow2 grey-bg">
                              <div id="share-list-show">
                                 <div class="fab btn-group show-on-hover dropup btn-io-results">
                                    <div data-toggle="tooltip" data-placement="left" title="Compose">
                                       <button type="button" class="btn-io">
                                       <i class="fa fa-share-alt"></i>
                                       </button>
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <a href="">
                              <img src="assets/images/prod-1.svg" alt="prod-img">
                              </a>
                           </div>
                           <div class="prod-content">
                              <div class="prod-name">
                                 <a href="" class="text-decoration-none txt-black">
                                 Color box Package <span class="green-txt">(10% off)</span>
                                 </a>
                              </div>
                              <div class="prod-rating-sec">
                                 <span class="font14">4.50</span>
                                 <span class="rating-star">
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star-half-o rating-color"></i>
                                 </span>
                                 <span class="font14 fontw-400">178 ratings</span>
                              </div>
                              <div class="prod-price">
                                 <span class="pro-rating-del">Rs 9.90</span>
                                 <span class="current-prod-price">Rs 7.90</span>
                              </div>
                              <div class="prod-add-btn">
                                 <button class="slider-order-btn blob-btn add-to-cart-btn">Add<span class="blob-btn__inner">
                                 <span class="blob-btn__blobs">
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 </span>
                                 </span></button>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <div class="product-item">
                           <div class="prod-img shadow2 grey-bg">
                              <div id="share-list-show">
                                 <div class="fab btn-group show-on-hover dropup btn-io-results">
                                    <div data-toggle="tooltip" data-placement="left" title="Compose">
                                       <button type="button" class="btn-io">
                                       <i class="fa fa-share-alt"></i>
                                       </button>
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <a href="">
                              <img src="assets/images/prod-1.svg" alt="prod-img">
                              </a>
                           </div>
                           <div class="prod-content">
                              <div class="prod-name">
                                 <a href="" class="text-decoration-none txt-black">
                                 Color box Package <span class="green-txt">(10% off)</span>
                                 </a>
                              </div>
                              <div class="prod-rating-sec">
                                 <span class="font14">4.50</span>
                                 <span class="rating-star">
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star rating-color"></i>
                                 <i class="fa fa-star-half-o rating-color"></i>
                                 </span>
                                 <span class="font14 fontw-400">178 ratings</span>
                              </div>
                              <div class="prod-price">
                                 <span class="pro-rating-del">Rs 9.90</span>
                                 <span class="current-prod-price">Rs 7.90</span>
                              </div>
                              <div class="prod-add-btn">
                                 <button class="slider-order-btn blob-btn add-to-cart-btn">Add<span class="blob-btn__inner">
                                 <span class="blob-btn__blobs">
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 <span class="blob-btn__blob"></span>
                                 </span>
                                 </span></button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row mt-5">
                     <div class="col-lg-12 col-md-12 col-12">
                        <nav aria-label="Page navigation example">
                           <ul class="pagination justify-content-center custom-pagination">
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">4</a></li>
                              <li class="page-item"><a class="page-link" href="#">5</a></li>
                              <li class="page-item">
                                 <a class="page-link" href="#">Next</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <!-- results ends  -->
      <!-- footer start  -->
      <footer class="footer-cls">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-12">
                  <div class="font28-bold">
                     Subscribe to Our Newsletter
                  </div>
                  <div class="font16">
                     It is a long established fact that a reader will be distracted readable 
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-12">
                  <div class="news-letter">
                     <form>
                        <div class="news-letter-input-box">
                           <input type="text" class="form-control" placeholder="Enter Your Email">
                           <button class="form-control subs-btn">Subscribe</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <hr>
            <div class="row">
               <div class="col-lg-3 col-md-3 col-12">
                  <div class="ft-logo">
                     <img src="assets/images/ft-logo.svg" alt="ft-logo">
                  </div>
                  <p class="font14">It is a long established fact that a reader 
                     will be distracted by the readable content 
                     of a page when looking at its layout.
                  </p>
                  <ul class="social-network social-circle">
                     <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#" class="icoinstagram" title="instagram"><i class="fa fa-instagram"></i></a></li>
                     <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-3 col-12">
                  <div class="ft-links-title">Useful Links</div>
                  <ul class="footer-links-list">
                     <li>
                        <a href="">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        Home
                        </a>
                     </li>
                     <li>
                        <a href="">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        Terms & Conditions
                        </a>
                     </li>
                     <li>
                        <a href="">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        Privacy Policy
                        </a>
                     </li>
                     <li>
                        <a href="">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        FAQs
                        </a>
                     </li>
                     <li>
                        <a href="">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        About Us
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-3 col-12">
                  <div class="ft-links-title">Contact Us</div>
                  <ul class="footer-links-list">
                     <li>
                        <a href="tel:(0776)1213245">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        <i class="fa fa-phone"></i>
                        (0776)1213245
                        </a>
                     </li>
                     <li>
                        <a href="">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        <i class="fa fa-map-marker"></i>
                        Chiragnagar, Mumbai, India
                        </a>
                     </li>
                     <li>
                        <a href=""><i class="fa fa-caret-right" aria-hidden="true"></i>
                        <i class="fa fa-envelope"></i>
                        yourmail1867@gmail.com
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-3 col-12">
                  <div class="ft-links-title">Our Products</div>
                  <ul class="footer-product-list">
                     <li>
                        <a href="#">
                           <div class="ft-product-img">
                              <img src="assets/images/ft-p1.svg" alt="">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <div class="ft-product-img">
                              <img src="assets/images/ft-p2.svg" alt="">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <div class="ft-product-img">
                              <img src="assets/images/ft-p3.svg" alt="">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <div class="ft-product-img">
                              <img src="assets/images/ft-p4.svg" alt="">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <div class="ft-product-img">
                              <img src="assets/images/ft-p5.svg" alt="">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <div class="ft-product-img">
                              <img src="assets/images/ft-p6.svg" alt="">
                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         </div>
      </footer>
      <div class="copy-right-footer">
         <p class="text-center">
            Copyright © 2022 Lorem. All Right reserved.
         </p>
      </div>
   </body>
   <!-- script start  -->
   <script src="assets/js/jquery.slim.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/popper.min.js"></script>   
   <script src="assets/js/owl.carousel.js"></script>
   <script src="assets/js/customjs.js"></script>
   <script> 
      $(document).ready(function(){
        $(".filter-show").click(function(){
          $(".filter-wrapper-sec").css({display: 'block'});
        });

           $(".filter-close").click(function(){
          $(".filter-wrapper-sec").css({display: 'none'});
        });

      });
   </script> 
   <script>
      /** Default config */
const rangeSlider_min = 30;
const rangeSlider_max = 60;

document.querySelector('#RangeSlider .range-slider-val-left').style.width = `${rangeSlider_min + (100 - rangeSlider_max)}%`;
document.querySelector('#RangeSlider .range-slider-val-right').style.width = `${rangeSlider_min + (100 - rangeSlider_max)}%`;
 
document.querySelector('#RangeSlider .range-slider-val-range').style.left = `${rangeSlider_min}%`;
document.querySelector('#RangeSlider .range-slider-val-range').style.right = `${(100 - rangeSlider_max)}%`;

document.querySelector('#RangeSlider .range-slider-handle-left').style.left = `${rangeSlider_min}%`;
document.querySelector('#RangeSlider .range-slider-handle-right').style.left = `${rangeSlider_max}%`;

document.querySelector('#RangeSlider .range-slider-tooltip-left').style.left = `${rangeSlider_min}%`;
document.querySelector('#RangeSlider .range-slider-tooltip-right').style.left = `${rangeSlider_max}%`;

document.querySelector('#RangeSlider .range-slider-tooltip-left .range-slider-tooltip-text').innerText = rangeSlider_min;
document.querySelector('#RangeSlider .range-slider-tooltip-right .range-slider-tooltip-text').innerText = rangeSlider_max;

document.querySelector('#RangeSlider .range-slider-input-left').value = rangeSlider_min;
document.querySelector('#RangeSlider .range-slider-input-left').addEventListener( 'input', e => {
	e.target.value = Math.min(e.target.value, e.target.parentNode.childNodes[5].value - 1);
	var value = (100 / ( parseInt(e.target.max) - parseInt(e.target.min) )) * parseInt(e.target.value) - (100 / (parseInt(e.target.max) - parseInt(e.target.min) )) * parseInt(e.target.min);

	var children = e.target.parentNode.childNodes[1].childNodes;
	children[1].style.width = `${value}%`;
	children[5].style.left = `${value}%`;
	children[7].style.left = `${value}%`;
	children[11].style.left = `${value}%`;

	children[11].childNodes[1].innerHTML = e.target.value;
});

document.querySelector('#RangeSlider .range-slider-input-right').value = rangeSlider_max;
document.querySelector('#RangeSlider .range-slider-input-right').addEventListener( 'input', e => {
	e.target.value = Math.max(e.target.value, e.target.parentNode.childNodes[3].value - (-1));
	var value = (100 / ( parseInt(e.target.max) - parseInt(e.target.min) )) * parseInt(e.target.value) - (100 / ( parseInt(e.target.max) - parseInt(e.target.min) )) * parseInt(e.target.min);

	var children = e.target.parentNode.childNodes[1].childNodes;
	children[3].style.width = `${100-value}%`;
	children[5].style.right = `${100-value}%`;
	children[9].style.left = `${value}%`;
	children[13].style.left = `${value}%`;

	children[13].childNodes[1].innerHTML = e.target.value;
});
   </script>
</html>


