:root {
  --primary-blue: #1a95bd;
  --black-color: #2E2E2E;
  --white-color: #fff;
  --light-blue-color: #6adaff;
  --dark-black: #000;
}

.in-stock {
    background: #ddeff5;
    border-radius: 100px;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    width: max-content;
    color: var( --primary-blue);
    padding: 5px 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.prod-title {
    font-weight: 500;
    font-size: 22px;
    color: var(--black-color);
    margin-bottom: 10px;
}

.color-option {
    margin-top: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: var(--black-color);
}

.selected-color {
    color: #F2BC5C;
}
.color-option-list li {
    width: 48px;
    height: 48px;
    border-radius: 100px;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.color-option-list ul {
    padding: 0;
    margin-top: 10px;
}

.color1 {
    background: #FF0000;
}
.color2 {
    background: #F2BC5C;
}
.color3 {
    background: #0000DD;
}
.color4 {
    background: #035E44;
}
.color5 {
    background: #555555;
}
.color6 {
    background: #7724FF;
}
.detail-bluebg-content {
    background: #E5F9FF;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.detail-bluebg-content ul {
    padding: 0 14px;
    margin-top: 10px;
    list-style-type: disc;
    margin-bottom: 0;
}

.detail-bluebg-content ul li {
    line-height: 30px;
}

.font16bold {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.details-title {
    margin-top: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: var(--black-color);
}

.page-num-list ul {
    padding: 0;
}

.page-num-list ul li {
    display: inline-block;
    background: #E6F9FF;
    border-radius: 10px;
    padding: 6px 20px;
    margin: 5px 10px 0 0;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    text-align: center;
}

.page-num-list ul li.active {
    border: 2px solid #1A95BD;
    color: #1A95BD;
}

.delivery-options {
    margin-top: 20px;
}

.delivery-options ul {
    padding: 0;
}

.delivery-options-list li {
    display: inline-block;
    background: #E6F9FF;
    border-radius: 6px;
    padding: 10px;
    width: 30%;
    margin-right: 2%;
    color: #2E2E2E;
    text-align: center;
    font-size: 14px;
}

.delivery-options-list li img {
    display: block;
    margin: 4px auto;
}
.prod-info {
    background: #E6F9FF;
    border-radius: 10px;
    padding: 14px;
    margin-bottom: 20px;
}

.prod-info hr {
    border-color: #fff !important;
}

.prod-info p {
    margin-bottom: 0;
}
.detail-add-buy-btn {
    margin: 26px 0;
}

.detail-add-buy-btn .dt-add-btn, .detail-add-buy-btn .dt-buy-now-btn {
    display: inline-block;
    width: 150px;
    margin-right: 10px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 10px;
    height: 42px;
}

.detail-add-buy-btn .dt-add-btn:focus, .detail-add-buy-btn .dt-buy-now-btn:focus {
    outline: none;
    box-shadow: none;
}

.dt-add-btn {
    background: #1A95BD;
}

.dt-buy-now-btn {
    background: #035E44;
}
.color-option-list .active{
    border: 2px solid #1A95BD;
}
.share-list-show-relative {
    position: relative;
}

.share-list-show-relative #share-list-show .show-on-hover {
    left: 43% !important;
    z-index: 99;
    width: 40px;
    height: 40px;
    background: #ffffffa3;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
}
.share-list-show-relative #share-list-show .fa {
    line-height: 30px;
}

.share-list-show-relative #share-list-show .dropdown-menu {
    margin-top: 10px;
}
.share-list-show-relative #share-list-show .show-on-hover button {
    width: 40px;
    height: 40px;
}
.prod-zoom-slider img#show-img {
    object-fit: cover;
} 
   .prod-zoom-slider .show
        {
            width: 100%;
            height: 600px;
            padding: 10px;
            border-radius: 5px;
            border: 1.5px solid #ECECEC;
        }
        .prod-zoom-slider .small-img
        {
            width: 100%;
            height: 70px;
            margin-top: 10px;
            position: relative;
            left: 0;
        }
        .prod-zoom-slider .small-container
        {
            width: 100%;
            height: 70px;
            /* overflow: hidden; */
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .prod-zoom-slider .small-container div{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .prod-zoom-slider .small-container .show-small-img
        {
            width: 90px;
            height: 100px;
            margin-right: 10px;
            cursor: pointer;
            float: left;
            border: 1.5px solid #1a95bd !important;
            padding: 3px !important;
            border-radius: 5px;            
            object-fit: cover;
        }
        .prod-zoom-slider .small-container .show-small-img:last-of-type
        {
            margin-right: 0;
        }
        .prod-zoom-slider #big-img
        {
            z-index: 99;
        }

      
 .solid-btn {
	 z-index: 1;
	 position: relative;
	 outline: none;
	 border: none;
	 transition: color 0.5s;
	 cursor: pointer;
	 border-radius: 5px;
}
 .solid-btn:before {
	 content: "";
	 z-index: 1;
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 border: 2px solid var(--primary-blue);
	 border-radius:5px;
}
 .solid-btn:after {
	 content: "";
	 z-index: -2;
	 position: absolute;
	 left: 3px;
	 top: 3px;
	 width: 100%;
	 height: 100%;
	 transition: all 0.3s 0.2s;
	 border-radius: 5px;
}
 .solid-btn:hover {
	 color: var(--white-color);
	 border-radius: 5px;
}
 .solid-btn:hover:after {
	 transition: all 0.3s;
	 left: 0;
	 top: 0;
	 border-radius: 5px;
}
 .solid_blob-btn__inner {
	 z-index: -1;
	 overflow: hidden;
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 border-radius: 5px;
}
 .solid_blob-btn__blobs {
	 position: relative;
	 display: block;
	 height: 100%;
	 filter: url('#goo');
}
 .solid_blob-btn__blob {
	 position: absolute;
	 top: 2px;
	 width: 25%;
	 height: 100%;
	 background: #00bcd4;
	 border-radius: 100%;
	 transform: translate3d(0, 150%, 0) scale(1.7);
	 transition: transform 0.45s;
}
 .solid_blob-btn__blob:nth-child(1) {
	 left: 0%;
	 transition-delay: 0s;
}
 .solid_blob-btn__blob:nth-child(2) {
	 left: 30%;
	 transition-delay: 0.08s;
}
 .solid_blob-btn__blob:nth-child(3) {
	 left: 60%;
	 transition-delay: 0.16s;
}
 .solid_blob-btn__blob:nth-child(4) {
	 left: 90%;
	 transition-delay: 0.24s;
}
 .solid-btn:hover .solid_blob-btn__blob {
	 transform: translateZ(0) scale(1.7);
}
