:root {
  --primary-blue: #1a95bd;
  --black-color: #2E2E2E;
  --white-color: #fff;
  --light-blue-color: #6adaff;
  --dark-black: #000;
}


ul {
    list-style-type: none;
}
.filter-title-sec {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.filter-title {
    font-weight: 500;
    font-size: 20px;
    color: var(--black-color);
    margin-right: 10px;
}

.filter-title-sec .fa-filter {
    color: var(--primary-blue);
    margin-left: 20px;
}

.apply-filter-btn {
    background: var(--primary-blue);
    border-radius: 8px;
    color: var(--white-color);
    padding: 6px 10px;
    float: right;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 14px;
    border: none;
}
.custom-pagination .page-link {
    border: none;
    font-weight: 500;
    font-size: 16px;
    color: #535353;
    width: 30px;
    height: 30px;
    line-height: 16px;
    border-radius: 2px !important;
}
.custom-pagination .page-item.active .page-link {
    background: var(--primary-blue);
    border-radius: 0;
}
.custom-pagination .page-link:last-child {
    width: auto;
}
.custom-pagination .page-link:focus {
    outline: none;
    box-shadow: none;
}
.products-results .blue-txt
{
    font-weight: 500;
}
.sort-by-list li {
    list-style-type: none;
    display: inline-block;
    background: #E5F9FF;
    border-radius: 10px;
    padding: 4px 10px;
    margin-right: 10px;
}
.sort-by-list li a {
    font-weight: 400;
    font-size: 14px;
    color: #535353;
    text-decoration: none;
}
.sort-by-blue-txt {
    padding: 4px 14px;
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 16px;
}
.sort-by-list {
    padding: 0;
    margin-bottom: 0;
}
.btn-io-results {
    right: 20px !important;
}
.light-grey-bg
{
    background-color: #f8f9fa !important;
}
.filter-show, .filter-close{
    display: none;
}
.filter-close {
    background: var(--primary-blue);
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 4px;
    font-weight: 400;
    color: var(--white-color);
    text-align: center;
    margin: 10px;
    position: absolute;
    right: 0;
    top: 0; 
}

.filter-show {
    position: fixed;
    background: var(--dark-black);
    width: 100%;
    color: var(--white-color);
    z-index: 99;
    padding: 10px;
    border-radius: 5px;
    left: 0;
    bottom: 10px;
    text-align: center;
}

.filter-show .filter-title {
    color: var(--white-color);
    font-size: 18px;
}
.price-min-range {
    background: #E6F9FF;
    border-radius: 6px;
    padding: 6px 2px;
    font-size: 13px;
    font-weight: 500;
    float: left;
    position: absolute;
    left: -45px !important;
    width: 50px;
    text-align: center;
    top: -8px;
    color: #666666;
    margin-right: 10px;
}

.price-max-range {
    background: #E6F9FF;
    border-radius: 6px;
    padding: 6px 2px;
    font-size: 13px;
    font-weight: 500;
    position: absolute;
    right: -50px;
    width: 50px;
    text-align: center;
    top: -8px;
    left: auto !important;
    color: #666666;
}

.price-range-box {
    position: relative;
}
.sort-by-list li.active {
    background: var(--primary-blue);
}

.sort-by-list li.active a {
    color: var(--white-color);
}


/* range slider start  */


.range-slider {
  --range-slider-common-height: 16px;
  --range-slider-handle-width: 24px;
  --range-slider-handle-height: 24px;
  position: relative;
  display: flex;
  align-items: center;
  width: 70%;
  height: 100%;
  margin-left: 14%;
}

.range-slider > div {
  position: absolute;
  display: flex;
  align-items: center;
  left: 13px;
  right: 15px;
  height: var(--range-slider-common-height);
}

.range-slider > div > .range-slider-val-left,
.range-slider > div > .range-slider-val-right,
.range-slider > div > .range-slider-val-range {
  height: 10px;
}

.range-slider > div > .range-slider-val-left {
  position: absolute;
  left: 0;
  border-radius: 10px;
  background-color: #ccc;
  margin: 0 7px;
}

.range-slider > div > .range-slider-val-right {
  position: absolute;
  right: 0;
  margin: 0 7px;
  border-radius: 10px;
  background-color: #ccc;
}

.range-slider > div > .range-slider-val-range {
  position: absolute;
  left: 0;
  top: 3px;
  height: 10px;
  border-radius: 14px;
  background-color: var(--primary-blue);
}

.range-slider > div > .range-slider-handle {
  z-index: 1;
  position: absolute;
  top: -5px;
  margin-left: -11px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--white-color);
  text-align: left;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  outline: none;
  cursor: pointer;
  border: 2px solid  var(--primary-blue);
}

div.range-slider > input[type=range]::-ms-thumb {
  width: var(--range-slider-handle-width);
  height: var(--range-slider-handle-height);
  border: 0 none;
  border-radius: 0px;
  background: red;
  pointer-events: all;
}

div.range-slider > input[type=range]::-moz-range-thumb {
  width: var(--range-slider-handle-width);
  height: var(--range-slider-handle-height);
  border: 0 none;
  border-radius: 0px;
  background: red;
  pointer-events: all;
}

div.range-slider > input[type=range]::-webkit-slider-thumb {
  width: var(--range-slider-handle-width);
  height: var(--range-slider-handle-height);
  border: 0 none;
  border-radius: 0px;
  background: red;
  pointer-events: all;
  -webkit-appearance: none;
}

div.range-slider > input[type=range]::-ms-fill-lower {
  background: transparent;
  border: 0 none;
}

div.range-slider > input[type=range]::-ms-fill-upper {
  background: transparent;
  border: 0 none;
}

.range-slider > input[type=range] {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: var(--range-slider-common-height);
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;
  pointer-events: none;
  -webkit-appearance: none;
}

div.range-slider > input[type=range]::-ms-track {
  background: transparent;
  color: transparent;
  -webkit-appearance: none;
}

div.range-slider > input[type=range]::-moz-range-track {
  background: transparent;
  color: transparent;
  -moz-appearance: none;
}

div.range-slider > input[type=range]:focus::-webkit-slider-runnable-track {
  background: transparent;
  border: transparent;
}

div.range-slider > input[type=range]:focus {
  outline: none;
}

div.range-slider > input[type=range]::-ms-tooltip {
  display: none;
}

.range-slider > div > .range-slider-tooltip {
  z-index: 2;
  position: absolute;
  top: -42px;
  margin-left: -12px;
  width: 28px;
  height: 28px;
  border-radius: 28px;
  background-color: #31689b;
  color: var(--white-color);
  text-align: center;
  opacity: 0;
}

.range-slider > div > .range-slider-tooltip:after {
  content: "";
  position: absolute;
  left: 0;
  top: 19px;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top-width: 16px;
  border-top-style: solid;
  border-top-color: #31689b;
  border-radius: 16px;
}

.range-slider > div > .range-slider-tooltip > span {
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
}

.range-slider:hover > div > .range-slider-tooltip {
  opacity: 1;
}
.range-slider-tooltip-text{
  padding-left: 2px;
}

/* range slider start  */