:root {
  --primary-blue: #1a95bd;
  --black-color: #2E2E2E;
  --white-color: #fff;
  --light-blue-color: #6adaff;
  --dark-black: #000;
}
body {
    font-family: 'Poppins', sans-serif;
}
.upper-header {
    background: var(--white-color);
    padding: 10px;
}

.font14 {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.txt-black {
    color: var(--black-color);
}

.blue-txt {
    color: var(--primary-blue);
    font-size: 14px;
}

.lang-select {
    display: inline-block;
}

.find-a-store {
    display: inline-block;
}

.lang-select select {
    border: none;
}

.lang-select {
    margin-right: 20px;
}

.lang-select select:focus {
    border: none;
}
.news-letter-input-box .subs-btn:hover {
    background: var(--dark-black);
}

.login-btn:hover {
    background: var(--light-blue-color);
}

.add-to-cart-btn:hover {
    color: var(--primary-blue) !important;
}
.shadow2 {
    box-shadow: 3px 3px 3px rgb(68 68 68 / 26%);
}
.pull-right {
    float: right;
}
.custom-navbar {
    background: #F5F5F5;
}
.add-to-cart-btn img {
    vertical-align: sub;
    padding-left: 4px;
}

.add-to-cart-btn {
    border: 1.5px solid var(--primary-blue);
    border-radius: 68px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: var(--primary-blue) !important;
    padding: 7px 16px !important;
    width: 150px;
    text-align: center;
}

.search-box {
    position: relative;
}

.search-box .searchinput {
    border-radius: 65px;
    font-weight: 400;
    font-size: 14px;
    color: var(--black-color);
    height: 38px;
}

.search-box .fa-search {
    position: absolute;
    top: 13px;
    right: 20px;
    font-size: 13px;
}

.search-box input:focus {
    outline: none;
    box-shadow: none;
}
.login-btn {
    background: var(--primary-blue);
    border-radius: 68px;
    color: var(--white-color)!important;
    font-size: 14px;
    width: 100px;
    text-align: center;
}
.custom-navbar .nav-item {
    margin-right: 20px;
}
.search-box .nav-link {
    padding: 0;
}

.search-box form .searchinput {
    position: relative;
}

.nav-item.search-box {
    width: 400px;
}

.custom-navbar .nav-item:last-child {margin-right: 0;}

.noti-icon img {
    width: 22px;
    position: relative;
}
.noti-icon {
    position: relative;
}

.noti-icon span {
    position: absolute;
    top: -6px;
    right: -5px;
    background: #f32054;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: var(--white-color);
    text-align: center;
    font-size: 13px;
}
/* header ends  */

/* banner slider start  */

.bannerslider img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}
.slider-txt {
    font-size: 28px;
    text-transform: capitalize;
    color: var(--primary-blue);
    font-weight: 700;
}

.slider-order-btn {
    background: var(--primary-blue);
    font-size: 16px;
    color: var(--primary-blue);
    padding: 10px 20px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 5px;
}
.bannerslider .carousel-caption
{
    bottom: 15%;
    right: 5%;
    left: auto;
}
.bannerslider .carousel-indicators li
{
    background-color: var(--primary-blue);
}
.slider-txt{
    margin-bottom: 24px;
}

 .blob-btn {
	 z-index: 1;
	 position: relative;
	 outline: none;
	 border: none;
	 transition: color 0.5s;
	 cursor: pointer;
	 border-radius: 5px;
}
 .blob-btn:before {
	 content: "";
	 z-index: 1;
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 border: 2px solid var(--primary-blue);
	 border-radius:5px;
}
 .blob-btn:after {
	 content: "";
	 z-index: -2;
	 position: absolute;
	 left: 3px;
	 top: 3px;
	 width: 100%;
	 height: 100%;
	 transition: all 0.3s 0.2s;
	 border-radius: 5px;
}
 .blob-btn:hover {
	 color: var(--white-color);
	 border-radius: 5px;
}
 .blob-btn:hover:after {
	 transition: all 0.3s;
	 left: 0;
	 top: 0;
	 border-radius: 5px;
}
 .blob-btn__inner {
	 z-index: -1;
	 overflow: hidden;
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 border-radius: 5px;
	 background: var(--white-color);
}
 .blob-btn__blobs {
	 position: relative;
	 display: block;
	 height: 100%;
	 filter: url('#goo');
}
 .blob-btn__blob {
	 position: absolute;
	 top: 2px;
	 width: 25%;
	 height: 100%;
	 background: var(--primary-blue);
	 border-radius: 100%;
	 transform: translate3d(0, 150%, 0) scale(1.7);
	 transition: transform 0.45s;
}
 .blob-btn__blob:nth-child(1) {
	 left: 0%;
	 transition-delay: 0s;
}
 .blob-btn__blob:nth-child(2) {
	 left: 30%;
	 transition-delay: 0.08s;
}
 .blob-btn__blob:nth-child(3) {
	 left: 60%;
	 transition-delay: 0.16s;
}
 .blob-btn__blob:nth-child(4) {
	 left: 90%;
	 transition-delay: 0.24s;
}
 .blob-btn:hover .blob-btn__blob {
	 transform: translateZ(0) scale(1.7);
}

/* banner slider ends  */

/* Shop By Categories start  */


.common-pd {
    padding: 50px 0;
}

.white-bg {
    background: var(--white-color);
}

.main-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: var(--black-color);
}

.sub-title-width80 {
    width: 40%;
    margin: 0 auto;
}
.categories-list ul {list-style-type: none;
padding: 0;}

.categories-list ul li {
    display: inline-block;
    width: 100%;
    margin: 10px;
}
.categories-list .owl-carousel .owl-item {
    margin-top: 30px;
}
.cat-offer-txt-bg {
    background: #444;
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 40px;
    width: 150px;
    border-radius: 0 0 180px 180px;
    background-color: rgb(26 149 189 / 57%);
    overflow: hidden;
    line-height: 35px;
}
.category-img:hover {
    border: 3px solid #4083a4;
    padding: 5px;
    transition: all 0.2s ease;
}
.cat-offer-txt {
    color: var(--white-color);
    font-size: 13px;
    font-weight: 600;
    overflow: hidden;
}
.category-img {
    height: 150px;
    width: 150px;
    margin-bottom: 14px !important;
    border-radius: 50% !important;
    margin: 0 auto;
    display: table;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease;
}

.category-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.font16-bold {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: var(--black-color);
}

.categories-list {
    text-align: center;
    margin-top: 30px;
}
.text-hover-blue:hover{
    color: var(--primary-blue);
}
/* animation start  */


.hovicon {
    position: relative;
    z-index: 1;
}
.hovicon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.hovicon:before {
    speak: none;
    font-size: 48px;
    line-height: 90px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}
 .hovicon.effect-1 {
    background: rgba(255, 255, 255, 0.1);
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}
.hovicon.effect-1:after {
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 0 4px var(--primary-blue);
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(.8);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(.8);
    opacity: 0;
}
@-webkit-keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes spinAround {
    from {
        -moz-transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(360deg);
    }
}
@keyframes spinAround {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg);
    }
}
/* animation ends  */
/* Shop By Categories ends  */

/* banner 2 start  */

.banner2 {
    position: relative;
}

.banner2 img {
    width: 100%;
}
.banner2-content {
    position: absolute;
    top: 10%;
    left: auto;
    color: var(--white-color);
    width: 60%;
    padding: 0 3%;
}

.banner2-content h1 {
    text-transform: capitalize;
    color: var(--white-color);
    font-weight: 700;
    font-size: 40px;
}

.banner2-content h3 {
    font-weight: 600;
    font-size: 24px;
    width: 60%;
    margin-top: 20px;
}
/* banner 2 ends  */

/* footer start  */
/* footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


.social-network a.icoRss:hover {
  background-color: #F56505;
}

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoTwitter:hover {
  background-color: #33ccff;
}

.social-network a.icoGoogle:hover {
  background-color: #BD3518;
}

.social-network a.icoVimeo:hover {
  background-color: #0590B8;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoRss:hover i,
.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i,
.social-network a.icoVimeo:hover i,
.social-network a.icoLinkedin:hover i {
  color: var(--white-color);
}

a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
}

.social-circle li i {
  margin: 0;
  line-height: 40px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #3097b9;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-circle a {
  background-color: var(--white-color);
}


.footer-cls {
    background: linear-gradient(180deg, #0E556C 0%, var(--primary-blue) 100%);
    opacity: 0.9;
    color: var(--white-color);
    padding: 50px 0;
}

.font28-bold {
    font-weight: 700;
    font-size: 28px;
    color: var(--white-color);
}

.ft-logo {
    width: 54px;
    height: 54px;
    margin-bottom: 20px;
}

.footer-cls hr {
    margin-top: 40px;
    margin-bottom: 40px;
    border-top: 1px solid var(--white-color) !important;
}

.news-letter-input-box {
    position: relative;
}

.news-letter-input-box input {
    width: 70%;
    height: 50px;
    display: inline-block;
    border-radius: 5px 0 0 5px;
    border: none;
}

.news-letter-input-box .subs-btn {
    width: 30%;
    display: inline-block;
    float: right;
    height: 50px;
    border-radius: 0 5px 5px 0;
    border: none;
    background: var(--primary-blue);
    color: var(--white-color);
    text-transform: capitalize;
    font-size: 16px;
}
.ft-links-title {
    font-weight: 600;
    font-size: 16px;
    color: var(--white-color);
}
.footer-links-list {
    padding: 0;
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 30px;
}

.footer-links-list li {
    margin-bottom: 10px;
    text-transform: capitalize;
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
    position: relative;
    padding-left: 20px;
}
.footer-links-list li a {
    font-weight: 400;
    font-size: 14px;
    color: var(--white-color);
}
.footer-links-list li .fa {
    padding-right: 10px;
}
.footer-product-list {
    padding: 0;
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 40px;
}

.footer-product-list li {
    display: inline-block;
    margin: 5px;
    width: 28%;
}

.ft-product-img img {
    border-radius: 5px;
}
.copy-right-footer
{
    padding: 10px;
    color: var(--white-color);
    background: #003B4F;
}
.copy-right-footer p
{
   margin-bottom: 0;
}
.font16 {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}
.footer-links-list li .fa-caret-right {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
    color: var(--white-color);
}
.footer-links-list li:hover a .fa-caret-right {
    left: 6px;
}
.footer-links-list li:hover a {
    text-decoration:none;
}

/* footer ends  */

/* barcode section start  */

.barcode-banner {
    position: relative;
    margin-bottom: 70px;
}
.barcode-banner img{
    position: relative;
    width: 100%;
}
.barcode-banner .banner2-content {
    position: absolute;
    top: 34%;
    left: auto;
    color: var(--white-color);
    width: 50%;
}
.barcode-banner h1 {
    text-transform: capitalize;
    color: var(--white-color);
    font-weight: 700;
    font-size: 40px;
}
.barcode-banner h3 {
    font-weight: 600;
    font-size: 24px;
    width: 60%;
    margin-top: 6px;
}
.barcode-list li img {
    width: 20px;
}

.barcode-list li {
    list-style-type: none;
    margin-bottom: 10px;
    color: var(--white-color);
}
.barcode-pos {
    position: absolute;
    top: 55%;
    left: auto;
    padding: 0 3%;
}

.barcode-img {
    width: 200px;
}

.barcode-list {
    margin-top: 10px;
    padding-left: 50px;
}
.barcode-btn button {
    background: none;
    border: none;
    display: inline-block;
    width: 45%;
}

.barcode-btn {
    padding-left: 50px;
}
/* barcode section ends  */

/* tabs start  */

.home-tabs-list {
    margin: 0 auto;
    border: none;
    width: 100%;
    max-width: 500px;
}
.grey-bg {
    background: #F1F1F1 !important;
}
.home-tabs-list .nav-link {
    border: none;
    font-weight: 700;
    color: #A0A0A0 !important;
}

.home-tabs-list .nav-link.active {
    color: var(--dark-black) !important;
    background-color: transparent;
}


.home-tabs-list2 .nav-link {
    border: none;
    font-weight: 500;
    font-size: 14px;
    color: var(--dark-black);
    padding: 0;
}

.home-tabs-list2 .nav-link.active {
    color: var(--primary-blue) !important;
    border-bottom: 2px solid var(--primary-blue);
    padding-bottom: 5px;
    background-color: transparent;
}
.home-tabs-list2 {
    width: 92%;
    margin: 10px auto;
    border: none;
}
.home-tabs-list2 li.nav-item {
    margin-right: 40px;
}

.home-tabs-list2 li.nav-item:last-child {
    margin-right: 0;
}
.tabs-view-btn {
    position: absolute;
    right: 6%;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    padding: 6px 12px;
    border-radius: 35px;
}
.tabs-view-btn a {
    color: var(--primary-blue);
}

.tabs-bg {
    position: relative;
}

.tabs-view-btn a {
    text-decoration: none;
}
.product-item {
    margin-top: 20px;
}

.prod-img {
    background: var(--white-color);
    padding-top: 40px;
}

.prod-content {
    padding-top: 10px;
}

.prod-name {
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    color: var(--black-color);
}

.green-txt {
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: #b53369;
}
.rating-color {
    color: #FFD701;
}
.prod-rating-sec .font14 {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: var(--black-color);
}
.fontw-400 {
    font-weight: 400 !important;
    font-size: 13px !important;
}
.prod-rating-sec {
    font-size: 13px;
    margin-top: 5px;
}

.pro-rating-del {
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    text-decoration-line: line-through;
    color: #838383;
}

.current-prod-price {
    font-weight: 700;
    font-size: 15px;
    line-height: 30px;
    color: var(--primary-blue);
    margin-left: 10px;
}

.prod-add-btn .add-to-cart-btn {
    margin-top: 10px;
    border-radius: 8px !important;
    font-size: 16px;
    width: 100%;
    background: transparent;
}

.prod-rating-sec span:last-child {
    color: #535353;
}


.fab {
  cursor: pointer;
}
.fab-backdrop {
  color: rgba(255, 255, 255, 0);
}
.fab-primary, .fab-secondary {
  transition: all 0.35s ease-in-out;
}
.fab.active .fab-primary {
  opacity: 0;
  transform: rotate(225deg);
}
.fab-secondary {
  opacity: 0;
  transform: rotate(-225deg);
}
.fab.active .fab-secondary {
  opacity: 1;
  transform: rotate(0);
  margin-top: -2px;
}



#share-list-show .show-on-hover:hover > ul.dropdown-menu {
    display: block;    
    
}
#share-list-show .show-on-hover {
    position: absolute;
    top: 24px;
    right: 10px;
}
#share-list-show .btn-io{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 0 !important;
    border: none;
    background: transparent;
}
#share-list-show .dropdown-menu {position: absolute;top: 66%;right: -20px !important;z-index: 1000;display: none;width: 100%;font-size: 14px;text-align: center;list-style: none;background-color: rgba(255, 255, 255, 0) !Important;-webkit-background-clip: padding-box;background-clip: padding-box;border: none;border-radius: 0px;-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0) !Important;box-shadow: 0 6px 12px rgba(0, 0, 0, 0) !Important;}
#share-list-show .fa-iox{
    font-size: 22px;
}
#share-list-show .dropdown-menu > li > a {display: block;padding: 0;clear: both;font-weight: normal;white-space: nowrap;width: 30px;height: 30px;
border-radius: 50px;font-size: 14px;line-height: 27px;box-shadow: 0px 3px 7px 0px rgba(203, 203, 203, 0.72);
background-color: var(--white-color)};

#share-list-show .fa-iosm{
    
    margin-top: 7px;
}
.fa-stack {
    position: relative;
    display: inline-block;
    width: 1.6em!important;
    height: 2em;
    line-height: 1.8em!important;
    vertical-align: middle;
}
#share-list-show .dropdown-menu li {
    display: inline-block;
}

.home-tabs-list3 {
    margin: 0 auto;
    border: none;
    width: 100%;
    max-width: 800px;
}
.home-tabs-list3 .nav-link {
    border: none;
    font-weight: 700;
    color: #A0A0A0 !important;
}

.home-tabs-list3 .nav-link.active {
    color: var(--dark-black) !important;
    background-color: transparent;
}

.prod-add-btn .blob-btn__inner {
    background: transparent;
}

.prod-add-btn .blob-btn:hover {
    color: var(--white-color) !important;
}
.tabs-view-btn:hover {
    background: var(--light-blue-color);
    border-color: var(--light-blue-color);
}

.tabs-view-btn:hover a {
    color: var(--white-color);
}
.tabs-icons {
    padding-right: 5px;
    width: 80px;
    height: 80px;
}
/* tabs ends  */

/* why ys start  */

.why-us-box {
    height: 192px;
    border-radius: 10px;
    padding: 10px;
}

.why-icon {
    margin: 0 auto;
    display: block;
    text-align: center;
}

.why-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: var(--primary-blue);
    text-align: center;
    margin-top: 20px;
}
.why-us-border {
    height: 172px;
    border-radius: 10px;
    border: 2px dashed var(--primary-blue);
    padding: 10px;
}
/* why us end  */



/* New css start 15th jan  */

.prod-img {
    width: 100%;
    height: 230px;
}

.prod-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    padding: 5px;
}

#demos .owl-prev {
    background: #fff !important;
    width: 30px;
    height: 30px;
    line-height: 27px !important;
    border-radius: 100% !IMPORTANT;
    position: absolute;
    top: 30%;
    left: -5%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
}
#demos .owl-next {
    background: #fff !important;
    width: 30px;
    height: 30px;
    line-height: 27px !important;
    border-radius: 100% !IMPORTANT;
    position: absolute;
    top: 30%;
    right: -5%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
}
#demos .owl-prev span, #demos .owl-next span {
    font-size: 26px;
    color: #1a95bd;
}

#demos .owl-prev:hover, #demos .owl-next:hover {
    background: #1a95bd !important;
}

#demos .owl-prev:hover span, #demos .owl-next:hover span {
    color: #fff !important;
}
.categories-list .owl-prev, .categories-list .owl-next {
    top: 44%;
}

.ellipsis-1line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 60%;
    display: inline-block;
    vertical-align: middle;
}

.prod-name .green-txt {
    display: inline-block;
    width: 30%;
}